#team-s {
  width: 100%;
  padding-bottom: 40px;
  padding-top: 40px;
  position: relative;
  top: 10px;
  background-color: rgb(243, 245, 250);
}

#team-s > h2 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  position: relative;
  color: #37517e;
  padding: 20px;
  font-family: "Jost", sans-serif; /*폰트 지정*/
}

#team-s > h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

#team-s > h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.container-s {
  padding: 20px;
  width: 70%;
  margin-left: 15%;
  /* align-items: center; */
}
.container-s > p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: center;
  line-height: 150%;
}

.member-s {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-content: center;
  padding: 30px 10px;
}

.card-s {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: white;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
  transition: 0.5s;
  height: 220px;
}

.card-s .img-s {
  max-width: 100%;
  width: 180px;
  border-radius: 50%;
}

.card-s img {
  width: 80%;
  /* max-width: 100%;
  height: auto; */
  clip-path: circle(50% at 50% 50%);
}
